<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>Mula Dash</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            color: rgb(37, 37, 37);
            padding: 4px 10px;
            background: rgb(236, 236, 236);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1.1em;
            transition: box-shadow 150ms ease-in;
        }
        
        button:hover {
            box-shadow: 0px 3px 6px black;
        }

        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, rgb(197, 89, 56), rgb(173, 42, 93), rgb(26, 114, 146), rgb(25, 173, 139));
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 20s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        p {
            line-height: 1.3em;
        }
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        body {
            margin: 1em;
        }
        h1 {
            font-size: 3em;
            margin-top: 0px;
        }
        small {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255, 0.7)
        }
        h3 {
            font-weight: 100;
            font-size: 1.5em;
            margin-bottom: 4px;
        }
        div {
            max-width: 340px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
        }
        input {
            font-size: 2em;
            border-radius: 3px;
            border: none;
            background: white;
            padding: 7px;
            color: black;
        }
        input::placeholder {
            color: rgb(202, 202, 202);
        }
        li {
            list-style-type:square;
            margin-bottom: 4px;
        }

    </style>
</head>
<body>
    <script>
        
        const storedState = localStorage.getItem('stored');
        const initState = storedState ? JSON.parse(storedState) : null;
        const app = Elm.Main.init({ node: document.querySelector('body'), flags: initState })

        app.ports.setStorage.subscribe(function(state) {
            localStorage.setItem('stored', JSON.stringify(state));
        });

    </script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="94f0bfaf-0373-416d-93f4-e2b8bc07fc8e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</body>
</html>